<html>
  <head>
    <title>Bi-directional data conversion</title>
    <link rel="stylesheet" href="index.css"></link>
  </head>

  <body>

    <h1>Bi-directional data conversion v1.1</h1>

    <table>
      <tr>
        <th></th>
        <th class="panel">User Data</th>
        <th></th>
        <th class="panel">Specification</th>
      </tr>
      <tr>
        <td>Field 1</td>
        <td>
          <input id="user_field_input_1" type="text" onkeyup="javascript:recognize('user');validate_wrapper('user');convert_formfield();validate_wrapper('spec')" value="" class="field_value" />

          <select id="user_field_type_1" onchange="javascript:validate_wrapper('user');convert_formfield();validate_wrapper('spec')" class="regular_select">
            <option value="">Select field type</option>
          </select>
        </td>
        <td class="control" rowspan="4">
          convert<br/>
          <button onclick="javascript:convert_formfield()">&gt;</button>
          <br/>
          <br/>
          <button onclick="javascript:flip_formfield()">flip</button>
        </td>
        <td>
          <input id="spec_field_input_1" type="text" onkeyup="javascript:validate_wrapper('spec');" class="field_value" >
          <select id="spec_field_type_1" onchange="javascript:convert_formfield();validate_wrapper('spec')" class="regular_select">
            <option value="">Select field type</option>
          </select>
        </td>
      </tr>

      <tr>
        <td>Unit</td>
        <td>
          <select id="user_field_unit_1"></select><br/>
          <input type="checkbox" disabled="disabled" /><span style="color:gray">Parse unit from input (coming soon)</span>
        </td>
        <td><select id="spec_field_unit_1"></select></td>
      </tr>

      <tr>
        <td>Field 2</td>
        <td>
          <input id="user_field_input_2" type="text" value="" class="field_value" />
          <select id="user_field_type_2" class="regular_select">
            <option value="">Select field type</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Field 3</td>
        <td><input id="user_field_input_3" type="text" value="" class="field_value"/>
          <select id="user_field_type_3" class="regular_select">
            <option value="">Select field type</option>
          </select>
        </td>
      </tr>

      <tr>
        <td>Conversion</td>
        <td colspan="3">
          <div id="conversion" class="conversion_box"></div>
        </td>
      </tr>
      <tr>
        <td><br/>Validation</td>
        <td class="validation_box"><div id="user_validation"></div></td>
        <td></td>
        <td class="validation_box"><div id="spec_validation"></div></td>
      </tr>  
      <tr>
        <td>Recognition</td>
        <td colspan="3">
          (type in user data value to start):
          <div id="message" class="recognition_box"></div>
        </td>
      </tr>
      <tr>
        <td>Test Suite<br>
        (single field conversion)</td>
        <td colspan="3">
          <div class="test_suite_wrapper">
            <table id="test_suite">
              <tr>
                <th style="width:45px"></th>
                <th style="width:120px">field</th>
                <th style="width:150px">test 1</th>
                <th style="width:150px">test 2</th>
                <th style="width:150px">test 3</th>
                <th style="width:150px">test 4</th>
                <th style="width:80px">unit</th>
              </tr>
            </table>
          </div>
          Legend: &nbsp; 
          <b style="color:green">green</b>: valid datum or result &nbsp; &nbsp; 
          <b style="color:orange">orange</b>: invalid format &nbsp; &nbsp; 
          <b style="color:red">red</b>: invalid conversion result
          <br/>
          <br/>
        </td>
      </tr>
      <tr>
        <td>Notes</td>
        <td colspan="3">
          <ul>
            <li>Field types are organized by group.  Conversions between fields within a group involve mapping items at the same position or "index" in each field type's list of values (given as an array or function).</li>
            <li>The primitive "integer > integer" can convert across groups.</li>
            <li>A multi-component field can be <b>parsed</b> into its parts, each of which can be captured in a corresponding converted field if present. A parsing delivers substrings that can be used by other conversions.</li>
            <li>Multiple fields can be <b>synthesized</b> into a single converted field like "date - iso 8601".  A synthesis concatenates substrings from associated source fields by name.  Source fields are ordered so a synthesis can draw on respective fields to fill parts?.</li>
            <li>A target field can specify a set of defaults to swap in if matching to a source field that may not have them. E.g. "signed_int.default: {'sign':''},</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Issues/Bugs:</td>
        <td colspan="3">
          <ul>
            <li>2001-12-31T00:00:01.000+23:59 ISO 8601 loosing an hour in conversion to linux time? Daylight savings or something?</li>
            <li>Individual latitude and longitude items aren't being validated in lat_long.  This compound term would need a custom validator?</li>
          </ul>
        </td>
      </tr>
    </table>

  </body>

<!-- from https://github.com/AuthenticatedThoughts/genex-js -->
<<!-- script src="js/genex.js"></script --> 
<script src="js/app.js"></script>
<script src="js/units.js"></script>
<script src="js/fields.js"></script>
<script src="js/html_utils.js"></script>
<script src="js/test_suite.js"></script>
<script src="js/randexp.min.js"></script> <!-- From https://github.com/fent/randexp.js -->


<script>
  // Mapping of field name to field object
  field_index = {}; 
  // Mapping of field group to field if it has a map
  //field_equivalence.[field_group_name][field_name] = field.decompose;
  field_equivalence = {}; 
  field_parse_index = {};
  init_field_type();
  render_test_suite();

  // Render form elements
  render_field_type("user_field_type_1");
  render_field_unit("user_field_unit_1");

  render_field_type("user_field_type_2");
  render_field_type("user_field_type_3");


  render_field_type("spec_field_type_1");
  render_field_unit("spec_field_unit_1");

</script>

</html>